FLASK_CACHE_TYPE=flask_caching.backends.RedisCache
FLASK_CACHE_REDIS_URL=redis://localhost:6379/2
FLASK_RQ_REDIS_URL=redis://localhost:6379/1
FLASK_SITE_TITLE=Boxoffice
FLASK_GOOGLE_SITE_VERIFICATION=
FLASK_SQLALCHEMY_DATABASE_URI=postgresql:///boxoffice
FLASK_SECRET_KEY=this-is-a-secret-key
FLASK_TIMEZONE=Asia/Kolkata
FLASK_LASTUSER_SECRET_KEY=this-is-another-secret-key
FLASK_LASTUSER_COOKIE_DOMAIN=.boxoffice.test
FLASK_LASTUSER_SERVER=https://funnel.test:3000
FLASK_LASTUSER_CLIENT_ID=
FLASK_LASTUSER_CLIENT_SECRET=
FLASK_ALLOWED_ORIGINS='["https://boxoffice.test:6500", "https://funnel.test:3000"]'
FLASK_RAZORPAY_KEY_ID=
FLASK_RAZORPAY_KEY_SECRET=
FLASK_FOOTER_MESSAGE=Copyright 2010-23 Hasgeek
FLASK_MAIL_DEFAULT_SENDER="Hasgeek <no-reply@hasgeek.com>"
FLASK_BASE_URL=https://boxoffice.test:6500

# Remove after Boxoffice upgrade
FLASK_ASSET_MANIFEST_PATH=static/build/manifest.json
FLASK_ASSET_BASE_PATH=/static/build

# --- Logging
# Optional path to log file, or default null to disable file logging
FLASK_LOG_FILE=logs/error.log
# Optional config for file logging:
# FLASK_LOG_FILE_LEVEL accepts NOTSET, DEBUG, INFO, WARNING (default), ERROR, CRITICAL
# FLASK_LOG_FILE_DELAY (bool, default true, delays log file creation until first log)
# FLASK_LOG_FILE_ROTATE (bool, default true, controls logrotate on the basis of time)
# FLASK_LOG_FILE_ROTATE_WHEN (default "midnight", other options: S, M, H, D, W0-W6)
# FLASK_LOG_FILE_ROTATE_COUNT (count of old files to keep, default 7 for a week's worth)
FLASK_LOG_FILE_ROTATE_COUNT=30
# FLASK_LOG_FILE_ROTATE_UTC (default false, if set uses UTC for midnight and W0-W6)

# List of email addresses to send error reports with traceback and local var dump
# This requires SMTP config (above)
FLASK_LOG_EMAIL_TO='["webmaster@example.com"]'
# Additional options: FLASK_LOG_EMAIL_FROM, defaults to FLASK_MAIL_DEFAULT_SENDER

# Send error reports to a Telegram chat
FLASK_LOG_TELEGRAM_CHATID=
# Use these bot API credentials (configure your bot at https://t.me/botfather)
FLASK_LOG_TELEGRAM_APIKEY=
# Optional settings:
# FLASK_LOG_TELEGRAM_THREADID (if the chat has topic threads, use a specific thread)
FLASK_LOG_TELEGRAM_THREADID=
# FLASK_LOG_TELEGRAM_LEVEL=NOTSET, DEBUG, INFO, WARNING (default), ERROR, CRITICAL
FLASK_LOG_TELEGRAM_LEVEL=
