[coverage:run]
source = ./
omit =
    # test directory
    ./tests/*
    # instance config
    ./instance/*
    # misc files that are not business logic
    rqinit.py
    runserver.py
    runtestserver.py

[flake8]
ignore = I100, I201, E501, E124, E128, E402, W503, D100, D101, D102, D103, D104, D107, S101
max-line-length = 88
exclude = boxoffice/assets/node_modules
enable-extensions = G
accept-encodings = utf-8
classmethod-decorators = classmethod, declared_attr
